{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Final Year Project Figure Key\
\
The folders in the GitHub repository correspond to the figures as numbered in the paper. To see the scripts + outputs for each figure as numbered in my FYP, use the key below to access the correct folder. \
\
\ul Project\ulnone 	\ul Paper\ulnone \
Fig 1		Fig 1\
Fig 2		Fig 2\
Fig 3		Fig 3\
Fig 4		Fig 4a\
Fig 5		Fig 5\
Fig 6		Fig S1\
Fig 7		Fig 6\
Fig 8		Fig 7\
Fig 9		Fig S4b\
Fig S1	Fig S3}